# FixtureApp

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/kaanyagan/fixtureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaanyagan/fixtureapp/adapter/: TeamListAdapter.kt
app/src/main/java/com/kaanyagan/fixtureapp/base/: AppConstants.kt  BaseApplication.kt
app/src/main/java/com/kaanyagan/fixtureapp/datasource/local/: LocalDataSource.kt
app/src/main/java/com/kaanyagan/fixtureapp/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/kaanyagan/fixtureapp/di/: DependencyHelper.kt
app/src/main/java/com/kaanyagan/fixtureapp/helper/: FlowHelper.kt
app/src/main/java/com/kaanyagan/fixtureapp/model/: Mapper.kt  TeamModel.kt
app/src/main/java/com/kaanyagan/fixtureapp/network/: APIService.kt
app/src/main/java/com/kaanyagan/fixtureapp/network/networkhelper/: ApiResult.kt  DataSourceException.kt  RequestErrorHandler.kt
app/src/main/java/com/kaanyagan/fixtureapp/persistence/: AppDao.kt  AppDatabase.kt  FixtureEntity.kt  TeamEntity.kt
app/src/main/java/com/kaanyagan/fixtureapp/ui/: FixtureActivity.kt  MainActivity.kt
app/src/main/java/com/kaanyagan/fixtureapp/viewmodel/: FixtureViewModel.kt  TeamListViewModel.kt
app/src/main/res/drawable/: team_layout_bg.xml
app/src/main/res/layout/: activity_fixture.xml  activity_main.xml  recycler_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaanyagan/fixtureapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
